Add U100_1 percent of N1 to N2 ., x = ((U100_1 / 100) * N1) + N2
If U100_1 percent of OB1 is removed from LOC1 and there were N1 OB1 how many OB1 remain ?, x = (U100_1 / 100) * N1
U100_1 percent of OB1 catch fire . if there were N1 OB1 before the incident how many OB1 remain ?, x = (U100_1 / 100) * N1
what is U100_1 percent of N1 ?, x = (U100_1 / 100) * N1
There are b OB1 in the LOC1 . b is N1 more than N2 times the number of OB2. How many OB2 are in the LOC1 ?, x = (b - N1) / N2
The sum of two numbers is N1 and one of them is N2 more than the other . What are the two numbers ?, x = (N1 − N2) / 2
The sum of two consecutive numbers is N1 . What are they?, x = (N1 − 1) / 2
Half a number plus N1 is N2 . What is the number ?, x = (N2 - N1) * 2
The sum of two consecutive even integers is N1. What are the two numbers ?, x = (N1 - 2) / 4
NA1 buys some OB1 at LOC1 for $ D1 per set including tax, and the shipping is $ D2 . If he decides to buy more sets of those same OB1 and it doesn't change the shipping cost how many can he buy with $ D3 ?, x = (D3 - D2) / D1
What is the area of a cirlce with radius N1 ?, x = 3.14 * N1 * N1
What is the circumference of a cirlce with radius N1 ?, x = 2 * 3.14 * N1
If a cirlce has radius N1 what is its area ?, x = 3.14 * N1 * N1
If a cirlce has radius F1 what is its area ?, x = 3.14 * F1 * F1
If a cirlce has radius N1 what is its circumference ?, x = 2 * 3.14 * N1
If a cirlce has radius F1 what is its circumference ?, x = 2 * 3.14 * F1
NA1 and NA2 each have N1 OB1 and N2 OB2. if NA1 gives NA2 U100_1 percent of his OB2 how many OB2 does NA2 have now ?, x = (U100_1 / 100) * N2 + N2
NA1 and NA2 each have N1 OB1 and N2 OB2. if NA1 gives NA2 U100_1 percent of her OB2 how many OB2 does NA2 have now ?, x = (U100_1 / 100) * N2 + N2